*******************************************
** NXLucene V0.4.1 [R1 build 2006/04/05-19:05 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 32358
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Don't deaminize twistd as it fucks up the mermory
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Documentation updated
- More tests

*******************************************
** NXLucene V0.4.0 [R1 build 2006/03/30-02:32 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 32047
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- New MultiKeyword field support.
Bug fixes:
~~~~~~~~~~
- Fix search batch windows
- Fix the store dir path conf within nxlucene.conf
- Fix asc/desc sort
- Fix sorting on tokenized fields not possible.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.3.0 [R1 build 2006/03/29-02:50 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 31893
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update to PyLucene 1.9.1
- Update twistd scripts
- Update INSTALL instructions
- Extend configuration options.

*******************************************
** NXLucene V0.2.0 [R1 build 2006/03/28-17:32 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 31860

