*******************************************
** NXLucene V0.8.0 [R1 build 2006/06/02-13:28 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46177
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Fake xmlrpc server proxy is now supporting a 'transport' optionnal arg as the xmlrpclib does
- Suggest main reactor thread pool size to 10. 


*******************************************
** NXLucene V0.7.0 [R1 build 2006/05/31-23:50 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46113
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- nxlucene.log is rotated automatically
- Flexible PyLucene thread pool to handle write operations.
Bug fixes:
~~~~~~~~~~
- # 1657 : query on MultiKeyword using value with spaces is cut in multi values
- # 1662 : bin/nxlucened status answers 'running' if another NXLucene instance is up
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update documentation
- Add Tibo's logo in doc
- INFO log level by default for the event log
- Optimize indexes store at server startup

*******************************************
** NXLucene V0.6.3 [R1 build 2006/05/08-17:40 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 45340
Requires:
~~~~~~~~~
- Reindexation of the existing stores.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix special chars (partial with ':') for Lucene queries and cleanup the mess related on
keyword uses.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.6.2 [R1 build 2006/05/03-00:38 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 45208
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Path fields workaround
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.6.1 [R1 build 2006/05/02-16:52 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 45188
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix updating documents
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Optmizate prefixed query with paths.

*******************************************
** NXLucene V0.6.0 [R1 build 2006/04/28-20:48 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 45117
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- NXSortAnalyzer : dedicated analyzer to use for fields used for
sorting purpose. (StandardTokenizer + LowerCase filter + NXAsciiFilter)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.5.0 [R1 build 2006/04/26-14:38 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 44994
Requires:
~~~~~~~~~
- PyLucene 1.9.1 installed on the Python interpretor 
New features:
~~~~~~~~~~~~~
- Support PerFieldAnalyzer wrapper while indexing and
searching. Analyzer information is carried by the field_confs.
- FrenchAnalyzer -> FrenchStemmer + FrenchFilter
Bug fixes:
~~~~~~~~~~
- Avoid broken requests in searchQuery
- #128 : date conversion problem (priv)
- #127 : Invalid dates lead to site errors
- #129 : search crash using a path
- Fix multivalued fields results.
- Hack around date range queries.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Do not store date as Java date strings
- Batch optimizations.
- New location at http://svn.nuxeo.org/pub/NXLucene
- Support sort field that are not stored not tokenized but indexed
giving the possiblity to users to define dedicated sort fields.

*******************************************
** NXLucene V0.4.2 [R1 build 2006/04/08-14:12 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 32533
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Hack around startup scripts.
- Hack around keyword multiple search.
- Hack around multi path search
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- more tests
- comments about dates

*******************************************
** NXLucene V0.4.1 [R1 build 2006/04/05-19:05 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 32358
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Don't deaminize twistd as it fucks up the mermory
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Documentation updated
- More tests

*******************************************
** NXLucene V0.4.0 [R1 build 2006/03/30-02:32 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 32047
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- New MultiKeyword field support.
Bug fixes:
~~~~~~~~~~
- Fix search batch windows
- Fix the store dir path conf within nxlucene.conf
- Fix asc/desc sort
- Fix sorting on tokenized fields not possible.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.3.0 [R1 build 2006/03/29-02:50 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 31893
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update to PyLucene 1.9.1
- Update twistd scripts
- Update INSTALL instructions
- Extend configuration options.

*******************************************
** NXLucene V0.2.0 [R1 build 2006/03/28-17:32 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 31860

