===========================================================
Package: NXLucene 1.0.0
===========================================================
First release built by: madarche at: 2007-05-10T16:54:47
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/1.0.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@51711

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Added autodetection of the NXLUCENE_HOME directory so that the nxlucened
  control script can be called from everywhere and not called from only the bin
  directory.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Added support for using different analyzers for indexing and searching and
  providing such ones for the French and URL analyzers.

===========================================================
Package: NXLucene 0.18.0
===========================================================
First release built by: ben at: 2007-02-22T16:34:59
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.18.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@51230

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- New ``mode`` option in the nxlucene.conf to choose between asynchronous or
  synchronous mode for writer calls.
  The default is synchronous, note that previous version of nxlucene
  were asynchronous.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
-

===========================================================
Package: NXLucene 0.17.0
===========================================================
First release built by: madarche at: 2007-02-16T18:11:22
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.17.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@51108

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Added the NXUrlAnalyzer designed to usefully index URLs.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.16.2
===========================================================
First release built by: madarche at: 2007-02-06T11:40:37
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.16.2
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@50980

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Cosmit.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.16.1
===========================================================
First release built by: madarche at: 2007-01-12T17:32:12
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.16.1
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@50816

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Added missing SVN properties.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.16.0
===========================================================
First release built by: madarche at: 2007-01-10T17:52:15
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.16.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@50795

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Better French analyzer, which deserves a new minor version number increase.
Bug fixes
~~~~~~~~~
- In the French analyzer moved the StopFilters before the StemFilter so that
  stemmed words are not removed (for example this was the case of "Paris").
- In the French analyzer fixed the NXAccentFilter and NXFrenchFilter to be
  iterable.
- In the French analyzer fixed the retrieving of words from the stopwords.txt
  file. The retrieving was done in Latin1 while it shall be done in UTF-8
  because the stopwords.txt file is UTF-8 encoded.
- Added unit tests for the "oe" and the "ae" latin letters.
- Replaced "latin-1" everywhere it appears by "iso-8859-15" which is the
  preferred Latin European charset.
- Added missing SVN properties.
New internal features
~~~~~~~~~~~~~~~~~~~~~
-

===========================================================
Package: NXLucene 0.15.0
===========================================================
First release built by: gracinet at: 2006-12-18T15:02:01
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.15.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@50636

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
- #1797: some empty strings were returned in result sets as u'None'
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.14.0
===========================================================
First release built by: gracinet at: 2006-12-13T19:47:01
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.14.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@50568

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #1796: per-field negative queries using 'NOT' condition
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.13.0
===========================================================
First release built by: lregebro at: 2006-11-02T16:11:29
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.13.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@49907

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- A getFieldTerms method wich returns a list of all terms used in a field.
  Useful to get all the values for a dropdown box or all the UIDs of all 
  indexed documents.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.12.0
===========================================================
First release built by: lregebro at: 2006-10-27T12:08:40
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.12.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@49855

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- A question mark standing by itself would break off tokenization.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- The wildcard support in the french analyzer has been removed, as Lucene
  will handle it separatelt and ignore the analyzer anyway.

===========================================================
Package: NXLucene 0.11.1
===========================================================
First release built by: gracinet at: 2006-10-26T02:51:40
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.11.1
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@49836

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- AsciiFilter : ensure that this is really ASCII if some weird char
  has gone through
- Remove the UnStored field internally since it seems possible with Lucene to update a document incrementally with unstored fields.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.11.0
===========================================================
First release built by: lregebro at: 2006-10-24T16:17:14
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.11.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@49823

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Performance improvement when doing a search with return_fields set. 

===========================================================
Package: NXLucene 0.10.2
===========================================================
First release built by: lregebro at: 2006-10-18T14:20:41
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.10.2
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@49728

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed inconsistent handling of words starting with l' in the french analyzer.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.10.1
===========================================================
First release built by: lregebro at: 2006-10-16T15:24:12
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.10.1
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@49609

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Optimized RSS parsing method
- The Whitespace tokenizer will keep punctuation, making it impossible to 
  search for words ending sentences. Hence, I have here my own tokenizer, 
  which passes all the tests.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: NXLucene 0.10.0
===========================================================
First release built by: gracinet at: 2006-09-27T12:45:18
SVN Tag: https://svn.nuxeo.org/pub/NXLucene/tags/0.10.0
Build from: https://svn.nuxeo.org/pub/NXLucene/trunk@49224

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Implement a flexible query parser operator.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- clean doc

*******************************************
** NXLucene V0.9.3 [R1 build 2006/07/27-17:17 by lregebro]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 47504
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- French stemming was not independent of case.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.9.2 [R1 build 2006/07/25-10:25 by lregebro]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 47401
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Moved the french filter to after the french stemmer.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update comments
- Remove encoding warnings

*******************************************
** NXLucene V0.9.1 [R1 build 2006/07/17-15:12 by lregebro]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 47132
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The french analyzer had some inconsistensies in handling of french 
  characters. It shold now convert most french characters to plain ascii,
  to enable search from non-french keyboards.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update install doc

*******************************************
** NXLucene V0.9.0 [R1 build 2006/06/30-15:08 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46864
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- New faster PathField implementation.
- More tests with ':' in attr names

*******************************************
** NXLucene V0.8.6 [R1 build 2006/06/20-19:52 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46660
Requires:
~~~~~~~~~
- cElementTree is now mandatory (ElementTree fallback has been removed
  to prevent setting up a slow system by forgetting to install cElementTree)
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- typo in cElementTree import
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Acquire global lock at optmization time before getting the indexer
to avoid Lucene store lock timeout. (i.e : if threadpool is full and
taking time to flush)

*******************************************
** NXLucene V0.8.5 [R1 build 2006/06/19-15:10 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46606
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.8.4 [R1 build 2006/06/19-15:03 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46602
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- timer at info level

*******************************************
** NXLucene V0.8.3-threadpool [R1 build 2006/06/19-14:50 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/branches/threadpool Revision: 46596
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Don't clean nor optimize outside of the main thread to be sure we'll wait for completion.


*******************************************
** NXLucene V0.8.2-threadpool [R1 build 2006/06/19-10:39 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/branches/threadpool Revision: 46584
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Moving to unicode, dealing with utf-8 input
Bug fixes:
~~~~~~~~~~
- Moving to unicode
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Ensure Python standard Thread is never used within NXLucene.

*******************************************
** NXLucene V0.8.1 [R1 build 2006/06/09-04:33 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46360
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix PyLucene.PythonThread memory leak and add gc.garbage debug infos
in debug mode
- Explicit gc collection
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.8.0 [R1 build 2006/06/02-13:28 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46177
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Fake xmlrpc server proxy is now supporting a 'transport' optionnal arg as the xmlrpclib does
- Suggest main reactor thread pool size to 10. 


*******************************************
** NXLucene V0.7.0 [R1 build 2006/05/31-23:50 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 46113
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- nxlucene.log is rotated automatically
- Flexible PyLucene thread pool to handle write operations.
Bug fixes:
~~~~~~~~~~
- # 1657 : query on MultiKeyword using value with spaces is cut in multi values
- # 1662 : bin/nxlucened status answers 'running' if another NXLucene instance is up
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update documentation
- Add Tibo's logo in doc
- INFO log level by default for the event log
- Optimize indexes store at server startup

*******************************************
** NXLucene V0.6.3 [R1 build 2006/05/08-17:40 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 45340
Requires:
~~~~~~~~~
- Reindexation of the existing stores.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix special chars (partial with ':') for Lucene queries and cleanup the mess related on
keyword uses.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.6.2 [R1 build 2006/05/03-00:38 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 45208
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Path fields workaround
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.6.1 [R1 build 2006/05/02-16:52 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 45188
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix updating documents
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Optmizate prefixed query with paths.

*******************************************
** NXLucene V0.6.0 [R1 build 2006/04/28-20:48 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 45117
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- NXSortAnalyzer : dedicated analyzer to use for fields used for
sorting purpose. (StandardTokenizer + LowerCase filter + NXAsciiFilter)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.5.0 [R1 build 2006/04/26-14:38 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/NXLucene/trunk Revision: 44994
Requires:
~~~~~~~~~
- PyLucene 1.9.1 installed on the Python interpretor 
New features:
~~~~~~~~~~~~~
- Support PerFieldAnalyzer wrapper while indexing and
searching. Analyzer information is carried by the field_confs.
- FrenchAnalyzer -> FrenchStemmer + FrenchFilter
Bug fixes:
~~~~~~~~~~
- Avoid broken requests in searchQuery
- #128 : date conversion problem (priv)
- #127 : Invalid dates lead to site errors
- #129 : search crash using a path
- Fix multivalued fields results.
- Hack around date range queries.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Do not store date as Java date strings
- Batch optimizations.
- New location at http://svn.nuxeo.org/pub/NXLucene
- Support sort field that are not stored not tokenized but indexed
giving the possiblity to users to define dedicated sort fields.

*******************************************
** NXLucene V0.4.2 [R1 build 2006/04/08-14:12 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 32533
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Hack around startup scripts.
- Hack around keyword multiple search.
- Hack around multi path search
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- more tests
- comments about dates

*******************************************
** NXLucene V0.4.1 [R1 build 2006/04/05-19:05 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 32358
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Don't deaminize twistd as it fucks up the mermory
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Documentation updated
- More tests

*******************************************
** NXLucene V0.4.0 [R1 build 2006/03/30-02:32 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 32047
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- New MultiKeyword field support.
Bug fixes:
~~~~~~~~~~
- Fix search batch windows
- Fix the store dir path conf within nxlucene.conf
- Fix asc/desc sort
- Fix sorting on tokenized fields not possible.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** NXLucene V0.3.0 [R1 build 2006/03/29-02:50 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 31893
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update to PyLucene 1.9.1
- Update twistd scripts
- Update INSTALL instructions
- Extend configuration options.

*******************************************
** NXLucene V0.2.0 [R1 build 2006/03/28-17:32 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/NXLucene/trunk Revision: 31860

